<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="00 : 00"
        android:textSize="44dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="116dp"
        android:gravity="center_horizontal"
        />

    <Button
        android:id="@+id/b_selectTime"
        android:layout_width="200dp"
        android:layout_marginTop="100dp"
        android:layout_height="80dp"
        android:text="Установить время"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_time" />
    <Button
        android:id="@+id/b_startAlarm"
        android:layout_width="200dp"
        android:layout_marginTop="10dp"
        android:layout_height="80dp"
        android:text="Установить будильник"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_selectTime" />
    <Button
        android:id="@+id/b_cancelAlarm"
        android:layout_width="200dp"
        android:layout_marginTop="10dp"
        android:layout_height="80dp"
        android:text="Стопнуть будильник"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_startAlarm" />
</androidx.constraintlayout.widget.ConstraintLayout>
