<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/layout_fl"
        android:layout_width="match_parent"
        android:layout_height="660dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_music"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_baseline_music_note_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_home"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.533"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_fl" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_home"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_baseline_home_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/iv_photo"
        app:layout_constraintStart_toEndOf="@+id/iv_music"
        app:layout_constraintTop_toBottomOf="@id/layout_fl" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_photo"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_baseline_photo_camera_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_gallery"
        app:layout_constraintStart_toEndOf="@+id/iv_home"
        app:layout_constraintTop_toBottomOf="@+id/layout_fl"
        app:layout_constraintVertical_bias="0.533" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_gallery"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_baseline_photo_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_photo"
        app:layout_constraintTop_toBottomOf="@id/layout_fl"
        app:layout_constraintVertical_bias="0.533" />


</androidx.constraintlayout.widget.ConstraintLayout>
